# spring-cloud-Finchley-SR2

./: pom.xml
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/com/microservice/oauth/: OAuthApplication.java
springcloud-auth/src/main/java/com/microservice/oauth/config/: AuthorizationServerConfigurer.java  WebSecurityConfig.java
springcloud-auth/src/main/java/com/microservice/oauth/controller/: HelloController.java
springcloud-auth/src/main/java/com/microservice/oauth/services/: ClientServices.java  OAuthUser.java  UserServices.java
springcloud-auth/src/main/java/com/microservice/oauth/utils/: PasswordEncoder.java
springcloud-auth/src/main/resources/: application.yml
springcloud-auth/src/test/java/com/microservice/oauth/services/: UserServicesTest.java
springcloud-bus/: pom.xml
springcloud-bus/src/main/java/com/microservice/springcloudbus/springcloudbus/: SpringcloudBusApplication.java
springcloud-bus/src/test/java/com/microservice/springcloudbus/springcloudbus/: SpringcloudBusApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/microservice/springcinfig/: SpringConfigAppcation.java
springcloud-config/src/main/resources/: bootstrap.yml
springcloud-config/src/main/resources/springcloudconfig/: service-consumer-dev.yml  service-provider-dev.yml  springcloud-gateway-dev.yml  springcloud-zipkin-dev.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/microservice/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/microservice/springcloudconsumer/Controller/: HelloController.java
springcloud-consumer/src/main/java/com/microservice/springcloudconsumer/Interface/: IHelloService.java
springcloud-consumer/src/main/java/com/microservice/springcloudconsumer/Services/: HelloServiceImp.java
springcloud-consumer/src/main/resources/: bootstrap.yml
springcloud-consumer/src/test/java/com/microservice/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-elk/: pom.xml
springcloud-elk/src/main/java/com/micorservice/elk/springcloudelk/: SpringcloudElkApplication.java
springcloud-elk/src/test/java/com/micorservice/elk/springcloudelk/: SpringcloudElkApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/microservice/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/microservice/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/microservice/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/microservice/springcloudgateway/config/: GatewayConfig.java  ResourceServerConfig.java
springcloud-gateway/src/main/java/com/microservice/springcloudgateway/filter/: OAuthFilter.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-gateway/src/test/java/com/microservice/springcloudgateway/: SpringcloudGatewayApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/microservice/springcloudprovider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/microservice/springcloudprovider/Controller/: HelloController.java
springcloud-provider/src/main/resources/: bootstrap.yml
springcloud-provider/src/test/java/com/microservice/springcloudprovider/: SpringcloudProviderApplicationTests.java
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/microservice/springcloudsecurity/: SpringcloudSecurityApplication.java
springcloud-security/src/main/java/com/microservice/springcloudsecurity/Config/: OAuth2Config.java  WebSecurityConfig.java
springcloud-security/src/main/java/com/microservice/springcloudsecurity/Controller/: HelloController.java
springcloud-security/src/main/java/com/microservice/springcloudsecurity/Model/: UserInfo.java
springcloud-security/src/main/java/com/microservice/springcloudsecurity/Services/: SecurityClientDetailsServiceImpl.java  SecurityUserDetailsServiceImpl.java
springcloud-security/src/main/resources/: bootstrap.yml  kevin_key.jks
springcloud-security/src/test/java/com/microservice/springcloudsecurity/: SpringcloudSecurityApplicationTests.java
springcloud-servermonitor/: pom.xml
springcloud-servermonitor/src/main/java/com/microservices/servermonitor/: ServerMonitorAppcation.java
springcloud-servermonitor/src/main/resources/: bootstrap.yml
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/microservice/springcloudzipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: bootstrap.yml
springcloud-zipkin/src/test/java/com/microservice/springcloudzipkin/: SpringcloudZipkinApplicationTests.java
